# permissions-samples-android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reboot297/pemissions/samples/: MainActivity.kt  PermissionsObserver.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/reboot297/permission/samples/basic/: FirstFragment.kt  MainActivity.kt  PermissionsObserver.kt  SecondActivity.kt  SecondFragment.kt
basic/src/main/res/drawable/: ic_launcher_background.xml
basic/src/main/res/drawable-v24/: ic_launcher_foreground.xml
basic/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_first.xml  fragment_second.xml
basic/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
basic/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
basic/src/main/res/values-night/: themes.xml
basic/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
manifest_permissions/src/main/java/com/reboot297/pemissions/samples/: PermissionsObserver.kt
manifest_permissions/src/main/res/layout/: activity_main.xml
manifest_permissions/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
manifest_permissions/src/main/res/values/: themes.xml
manifest_permissions/src/main/res/xml/: backup_rules.xml
